.content {
    max-width: 1540px;
    margin: 0 auto;
}

.tab-menu {
    display: flex;
    gap: 80px;
    margin-top: 50px;
    padding-left: 200px;
    padding-bottom: 10px;
    border-bottom: 2px solid #5F5F5F;
}

.tab-menu__link {
    text-decoration: none;
    color: #5F5F5F;
    font-weight: bold;
    font-size: 24px;
}

.tab-menu__link--active {
    color: #F00;
}

.item-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, minmax(290px, 1fr));
    gap: 50px;
    margin: 70px 50px;
    padding: 0;
}

.item-list__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    text-decoration: none;
    overflow: hidden;
}

.item-list__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    text-decoration: none;
    overflow: hidden;
}

.item-list__card-image {
    position: relative;
    width: 290px;
    height: 290px;
    background: #DDD;
    border-radius: 4px;
    overflow: hidden;
}

.item-list__card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-list__card-title {
    margin: 10px;
    font-size: 25px;
    color: #333;
    text-align: center;
}

